[gd_scene format=3 uid="uid://bpgffaxljllm6"]

[ext_resource type="PackedScene" uid="uid://181qapuerrpv" path="res://map/location/location.tscn" id="1_3jyhp"]
[ext_resource type="Script" uid="uid://c86qi2yd6vo54" path="res://map/location/ruins/ruins.gd" id="2_sro34"]
[ext_resource type="Texture2D" uid="uid://cv6xqysjtm1g4" path="res://assets/ancient-ruins.webp" id="2_suwv3"]

[node name="Ruins" unique_id=290503295 instance=ExtResource("1_3jyhp")]
tooltip_text = "75% chance: +6. 25% chance: Path aborted."
icon = ExtResource("2_suwv3")
script = ExtResource("2_sro34")
abort_chance = 0.25
points = 0
