[gd_scene format=3 uid="uid://cko6dr3rhic4k"]

[ext_resource type="PackedScene" uid="uid://181qapuerrpv" path="res://map/location/location.tscn" id="1_mi5jq"]
[ext_resource type="Script" uid="uid://duqu5msterjin" path="res://map/location/inn/inn.gd" id="2_g7gqw"]
[ext_resource type="Texture2D" uid="uid://bghhs8loi2y7u" path="res://assets/house.webp" id="2_iem3y"]

[node name="inn" unique_id=290503295 instance=ExtResource("1_mi5jq")]
tooltip_text = "Path start location."
icon = ExtResource("2_iem3y")
script = ExtResource("2_g7gqw")
points = 3
