[gd_scene format=3 uid="uid://181qapuerrpv"]

[ext_resource type="Script" uid="uid://kttdtllwq2rh" path="res://map/location/location.gd" id="1_ds6n1"]
[ext_resource type="Script" uid="uid://cdffqo2wgf33x" path="res://audio/scripts/button_click_emitter.gd" id="2_24pgi"]

[sub_resource type="Theme" id="Theme_24pgi"]
TooltipLabel/font_sizes/font_size = 32

[node name="Location" type="Button" unique_id=1315330565 groups=["locations"]]
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(0.2, 0.2)
focus_mode = 0
theme = SubResource("Theme_24pgi")
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
disabled = true
script = ExtResource("1_ds6n1")

[node name="PointsCounter" type="Label" parent="." unique_id=1877521428]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.7529412)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 128

[node name="ButtonClickEmitter" type="Node" parent="." unique_id=1613814298]
script = ExtResource("2_24pgi")
metadata/_custom_type_script = "uid://cdffqo2wgf33x"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
