[gd_scene format=3 uid="uid://181qapuerrpv"]

[ext_resource type="Script" uid="uid://kttdtllwq2rh" path="res://map/location/location.gd" id="1_ds6n1"]
[ext_resource type="Texture2D" uid="uid://ciya0umqt4ugh" path="res://icon.svg" id="2_24pgi"]

[node name="Location" type="GraphElement" unique_id=906785139 groups=["locations"]]
offset_right = 32.0
offset_bottom = 32.0
draggable = false
selectable = false
script = ExtResource("1_ds6n1")
points = null
view_range = null

[node name="Icon" type="TextureRect" parent="." unique_id=672770415]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
layout_mode = 2
texture = ExtResource("2_24pgi")
expand_mode = 1

[connection signal="node_deselected" from="." to="." method="_on_node_deselected"]
[connection signal="node_selected" from="." to="." method="_on_node_selected"]
