[gd_scene format=3 uid="uid://duvwhsx0vyiii"]

[ext_resource type="PackedScene" uid="uid://181qapuerrpv" path="res://map/location/location.tscn" id="1_p67ad"]
[ext_resource type="Script" uid="uid://coavnk8ucun82" path="res://map/location/castle/castle.gd" id="2_68kw1"]
[ext_resource type="Texture2D" uid="uid://c74kjha4s1ppk" path="res://temp/PNG/Tiles/Medieval/medieval_openCastle.png" id="2_awerg"]

[node name="Castle" unique_id=290503295 instance=ExtResource("1_p67ad")]
tooltip_text = "0. +6 if this path has atleast 10 locations."
icon = ExtResource("2_awerg")
script = ExtResource("2_68kw1")
points = 0
