[gd_scene format=3 uid="uid://dqdpoedbw626t"]

[ext_resource type="Texture2D" uid="uid://cxnfj04wc5osb" path="res://assets/kenku-head.webp" id="1_gun8i"]
[ext_resource type="Script" uid="uid://djjtfcu5weasg" path="res://character/bandit/bandit.gd" id="2_gun8i"]

[sub_resource type="Theme" id="Theme_gun8i"]
TooltipLabel/font_sizes/font_size = 32

[node name="Bandit" type="TextureRect" unique_id=357962153 groups=["bandits"]]
modulate = Color(0, 1, 0, 1)
offset_right = 136.0
offset_bottom = 136.0
scale = Vector2(0.2, 0.2)
tooltip_text = "Trail-Reaper
When they move onto an incomplete path, the path is aborted."
theme = SubResource("Theme_gun8i")
texture = ExtResource("1_gun8i")
script = ExtResource("2_gun8i")
can_walk_on_path = true
