[gd_scene format=3 uid="uid://cqsqsoeqi2xv3"]

[ext_resource type="PackedScene" uid="uid://bgg0m2vfmys0r" path="res://game/ui/class_ui_layer.tscn" id="1_gonab"]
[ext_resource type="PackedScene" uid="uid://rqfjuu0k5g1k" path="res://map/map.tscn" id="2_qii18"]

[node name="GameWindow" unique_id=1575267630 instance=ExtResource("1_gonab")]
mouse_filter = 2
script = null

[node name="GraphEdit" type="GraphEdit" parent="." index="0" unique_id=796142121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
show_grid = false
snapping_enabled = false
minimap_enabled = false
show_grid_buttons = false
show_minimap_button = false
show_arrange_button = false

[node name="GraphElement" type="GraphElement" parent="GraphEdit" index="1" unique_id=1457228139]
layout_mode = 0
offset_right = 2048.0
offset_bottom = 2048.0
draggable = false
selectable = false

[node name="Map" parent="GraphEdit/GraphElement" index="0" unique_id=1864008392 instance=ExtResource("2_qii18")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
