[gd_scene format=3 uid="uid://38d2me6c81hk"]

[ext_resource type="Script" uid="uid://d15tsty3qgcer" path="res://map/connection/connection.gd" id="1_knh2s"]
[ext_resource type="Texture2D" uid="uid://ciya0umqt4ugh" path="res://icon.svg" id="2_5kxku"]

[sub_resource type="Gradient" id="Gradient_5kxku"]
resource_local_to_scene = true
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[node name="Connection" type="Line2D" unique_id=1176413470 groups=["connections"]]
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0)
width = 4.0
default_color = Color(1, 1, 1, 0.5019608)
gradient = SubResource("Gradient_5kxku")
texture = ExtResource("2_5kxku")
texture_mode = 1
antialiased = true
script = ExtResource("1_knh2s")
