[gd_scene format=3 uid="uid://djqosw16ihkrx"]

[ext_resource type="PackedScene" uid="uid://181qapuerrpv" path="res://map/location/location.tscn" id="1_b6l26"]
[ext_resource type="Script" uid="uid://iysavdlghmqm" path="res://map/location/fountain/fountain.gd" id="2_bjw52"]
[ext_resource type="Texture2D" uid="uid://csqrddx66cemg" path="res://temp/PNG/Tiles/Terrain/Stone/stone_16.png" id="2_f1ctu"]

[node name="Fountain" unique_id=290503295 instance=ExtResource("1_b6l26")]
icon = ExtResource("2_f1ctu")
script = ExtResource("2_bjw52")
points = 2
