[gd_scene format=3 uid="uid://36mf1n7to20n"]

[ext_resource type="PackedScene" uid="uid://c2p02ilt5sek2" path="res://character/player_character/player_character.tscn" id="1_ym11r"]
[ext_resource type="Script" uid="uid://bw0qeic6ab67i" path="res://character/player_character/fighter/fighter.gd" id="2_5lp1x"]

[node name="Fighter" unique_id=618010067 instance=ExtResource("1_ym11r")]
self_modulate = Color(0, 1, 1, 1)
tooltip_text = "Fighter
+3 to the location you move into with a Bandit."
script = ExtResource("2_5lp1x")
