[gd_scene format=3 uid="uid://c2p02ilt5sek2"]

[ext_resource type="Script" uid="uid://cnh4gtf2te6l4" path="res://character/character.gd" id="2_1l1n4"]
[ext_resource type="Texture2D" uid="uid://ciya0umqt4ugh" path="res://icon.svg" id="2_ugqs2"]

[node name="Character" type="Button" unique_id=1611291293]
z_index = 1
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(0.3, 0.3)
icon = ExtResource("2_ugqs2")
script = ExtResource("2_1l1n4")
selected_color = Color(2.454227, 2.454227, 2.454227, 1)

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
