[gd_scene format=3 uid="uid://36mf1n7to20n"]

[ext_resource type="PackedScene" uid="uid://c2p02ilt5sek2" path="res://character/character.tscn" id="1_my35j"]

[node name="Character1" unique_id=618010067 instance=ExtResource("1_my35j")]
self_modulate = Color(0, 1, 1, 1)
path_color = Color(0, 1, 1, 1)
