[gd_scene format=3 uid="uid://dxcv3vhw0j3ot"]

[ext_resource type="PackedScene" uid="uid://181qapuerrpv" path="res://map/location/location.tscn" id="1_g4hur"]
[ext_resource type="Script" uid="uid://dy8flkltnou40" path="res://map/location/lake/lake.gd" id="2_1a0vk"]
[ext_resource type="Texture2D" uid="uid://y7kr88gsdvme" path="res://temp/tileWater_tile.png" id="2_e0ek3"]

[node name="Lake" unique_id=290503295 instance=ExtResource("1_g4hur")]
tooltip_text = "+1 for every 3 locations on this path."
icon = ExtResource("2_e0ek3")
script = ExtResource("2_1a0vk")
