[gd_scene format=3 uid="uid://21njw0pq8biw"]

[ext_resource type="PackedScene" uid="uid://c2p02ilt5sek2" path="res://character/player_character/player_character.tscn" id="1_gsc7k"]
[ext_resource type="Script" uid="uid://dlxsumbw35ub4" path="res://character/player_character/monk/monk.gd" id="2_b7ox4"]
[ext_resource type="Texture2D" uid="uid://cy1p61w5ksoax" path="res://assets/monk-face.webp" id="2_txasu"]

[node name="Monk" unique_id=618010067 groups=["characters"] instance=ExtResource("1_gsc7k")]
self_modulate = Color(0, 0, 1, 1)
tooltip_text = "Monk
+2 to a location, if the same type has been visited before on this path."
icon = ExtResource("2_txasu")
script = ExtResource("2_b7ox4")
path_color = Color(0, 0, 0.94337994, 1)
